The game " Concentration” is a card game. On these cards, which are “face down”, there are drawings, and the goal of the game is that you have to open the cards whose drawings match. There are 12 cards, that is, 6 pairs of drawings. You can choose and open two cards at a time, and if their drawings match, then you win. If the cards do not match, then the cards are turned back "face up" and you can again select the other two cards. This game is called “Concentration", because you need to concentrate and remember those cards that do not match.

